apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ce-82075788-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: 82075788-azurefile-sc
  resources:
    requests:
      storage: 1Gi
